<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kafka.Common\Kafka.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Confluent.SchemaRegistry.Serdes, Version=1.2.1.0, Culture=neutral, PublicKeyToken=72eef0b27442ef0a">
        <HintPath>..\..\..\..\..\.nuget\packages\confluent.schemaregistry.serdes\1.2.1\lib\netstandard2.0\Confluent.SchemaRegistry.Serdes.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
