<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kafka.Common\Kafka.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MHCore.Kafka" Version="1.0.63" />
    </ItemGroup>

</Project>
