# kafka-sample

./: KafkaClient.sln  README.md
Kafka.Api/: Kafka.Api.csproj  Program.cs  Startup.cs
Kafka.Api/Controllers/: ReviewsController.cs
Kafka.Api/Models/: ReviewData.cs
Kafka.Api/Properties/: launchSettings.json
Kafka.Api/Services/: IKafkaProducerService.cs  IManyEntityProducer.cs  IReviewProducer.cs  KafkaProducerService.cs  ManyEntityProducer.cs  ReviewProducer.cs
Kafka.Common/: Kafka.Common.csproj
Kafka.Common/Configuration/: GeneralConfiguration.cs  SchemaConfiguration.cs  TopicNames.cs  Utils.cs
Kafka.Common/Extensions/: MediatrExtensions.cs
Kafka.Common/Handlers/: CreateAccountHandler.cs
Kafka.Common/Infrastructure/: BaseConsumer.cs  BaseProducer.cs  BasicAdminClient.cs  IBaseConsumer.cs  IBaseProducer.cs  IBasicAdminClient.cs
Kafka.Common/Json/: CreateCompanyEvent.cs  ReviewEntity.cs
Kafka.Common/Udemy/: Course.cs  Review.cs  User.cs
KafkaClient/: KafkaClient.csproj  Program.cs
KafkaConsumer/: KafkaConsumer.csproj  Program.cs  ReviewConsumer.cs
KafkaProducer/: KafkaProducer.csproj  Program.cs
KafkaResources/: generate-avro.ps1  ksql-start-server.ps1  streams.ksql  udemy-review.avsc
